spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp

server.port=8089

# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/i-repo
db.username: root
db.password: root

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update

entitymanager.packagesToScan: com.project.models

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.queries.users-query=select username,password, enabled from login where username=?
spring.queries.roles-query=select username, role from login where username=?

# To disable Whitelabel Error page
server.error.whitelabel.enabled=false

server.error.path=/error

# AWS Credentials
# Dont forget to metion the aws key
cloud.aws.stack.auto=false

# AWS Region
cloud.aws.region.static=ap-south-1

# S3 Bucket Name
s3.bucket.name=test-6864-privatee